# Microservices--Architecture

./: README.md  UpdateREADME.md
APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
ApiGateway/Template/: Program.cs  Template.csproj  ocelot.json
ApiGateway/Template/Properties/: launchSettings.json
Inventario/: TemplateMicrosservico.sln
Inventario/Template/: Inventario.db-shm  Inventario.db-wal  Program.cs  appsettings.json
Inventario/Template/Controllers/: ExemploController.cs  InventarioController.cs
Inventario/Template/DTO/: ExemploDTO.cs  ProdutoDTO.cs
Inventario/Template/Infra/: GeradorDeServicos.cs  Produto.cs
Inventario/Template/Infra/Contexto/: InventarioContext.cs
Inventario/Template/Infra/Servicos/: InventarioService.cs  ServExemplo.cs
Inventario/Template/Properties/: launchSettings.json
Precos/: README.md
Precos/Template/: Precos.db-shm  Precos.db-wal  Program.cs
Precos/Template/Controllers/: PrecosController.cs  VendasController.cs
Precos/Template/DTO/: PrecoDTO.cs
Precos/Template/Infra/: GeradorDeServicos.cs  Venda.cs
Precos/Template/Infra/Services/: PrecoService.cs
Precos/Template/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Preço/Template/: Api.http  Program.cs  Template.csproj  appsettings.json
Preço/Template/Controllers/: PrecosController.cs
Preço/Template/Infra/: GeradorDeServicos.cs  Preco.cs
Preço/Template/Infra/Context/: PrecosContext.cs
Preço/Template/Infra/Contexto/: PrecosContext.cs
Preço/Template/Infra/Servicos/: PrecosService.cs
Preço/Template/Properties/: serviceDependencies.json  serviceDependencies.local.json
Vendas/Template/: DataContext.cs  Program.cs  Template.csproj  Vendas.db-shm  Vendas.db-wal  appsettings.json
Vendas/Template/DTO/: VendasDTO.cs
Vendas/Template/Infra/Context/: VendasContext.cs
Vendas/Template/Infra/Servicos/: VendaService.cs
Vendas/Template/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Vendas/Template/Servicos/: ServExemplo.cs
testar erick/: inventario-service.cs  precos-service.cs
